包名 结绳.中文

/*
文本构建器，用于构建文本值
文本直接相加效率比较低，使用文本构建器能够在大量文本拼接的场景下提高效率
*/
@指代类("java.lang.StringBuilder")
类 文本构建器 : 字符串

	@静态
	@运算符重载
	方法 =(初始字符串 : 字符串): 文本构建器
		code return new StringBuilder(#初始字符串);
	结束 方法

	@运算符重载
	方法 +(追加对象 : 对象) : 文本构建器
		返回 追加对象(追加对象)
	结束 方法

	@运算符重载
	方法 ==(另一个构建器 : 文本构建器) : 逻辑型
		@code
		if (#this == null) {
			return #另一个构建器 == null;
		}
		return #this.equals(#另一个构建器);
		@end
	结束 方法

	@运算符重载
	方法 ?(欲判断文本 : 文本) : 逻辑型
		@code
		return #this.indexOf(#欲判断文本) != -1;
		@end
	结束 方法

	@运算符重载
	方法 [](索引 : 整数) : 字符
		返回 取字符(索引)
	结束 方法

	@运算符重载
	方法 []=(索引 : 整数, 设置字符 : 字符)
		设置字符(索引,设置字符)
	结束 方法

	方法 追加字符串(追加内容 : 字符串) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加文本(追加内容 : 文本) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加逻辑值(追加内容 : 逻辑型) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加字符(追加内容 : 字符) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加字符集(追加内容 : 字符[], 起始偏移量 : 整数 = 0, 长度 : 整数 = -1) : 文本构建器
		如果 长度 == -1 则
			长度 = 取数组长度(追加内容)
		结束 如果
		code return #this.append(#追加内容, #起始偏移量, #长度);
	结束 方法

	方法 追加整数(追加内容 : 整数) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加长整数(追加内容 : 长整数) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加小数(追加内容 : 小数) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加单精度小数(追加内容 : 单精度小数) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 追加对象(追加内容 : 对象) : 文本构建器
		code return #this.append(#追加内容);
	结束 方法

	方法 删除(起始位置 : 整数, 结束位置 : 整数) : 文本构建器
		code return #this.delete(#起始位置,#结束位置);
	结束 方法

	方法 从索引删除(索引 : 整数) : 文本构建器
		code return #this.deleteCharAt(#索引);
	结束 方法

	方法 替换(被替换起始位置 : 整数, 被替换结束位置 : 整数, 替换内容 : 文本) : 文本构建器
		code return #this.replace(#被替换起始位置,#被替换结束位置,#替换内容);
	结束 方法

	方法 插入字符串(插入索引位置 : 整数, 插入内容 : 字符串) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入文本(插入索引位置 : 整数, 插入内容 : 文本) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入逻辑值(插入索引位置 : 整数, 插入内容 : 逻辑型) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入字符(插入索引位置 : 整数, 插入内容 : 字符) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入字符集(插入索引位置 : 整数, 追加内容 : 字符[], 起始偏移量 : 整数 = 0, 长度 : 整数 = -1) : 文本构建器
		如果 长度 == -1 则
			长度 = 取数组长度(追加内容)
		结束 如果
		code return #this.insert(#插入索引位置,#追加内容,#起始偏移量,#长度);
	结束 方法

	方法 插入整数(插入索引位置 : 整数, 插入内容 : 整数) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入长整数(插入索引位置 : 整数, 插入内容 : 长整数) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入小数(插入索引位置 : 整数, 插入内容 : 小数) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入单精度小数(插入索引位置 : 整数, 插入内容 : 单精度小数) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 插入对象(插入索引位置 : 整数, 插入内容 : 对象) : 文本构建器
		code return #this.insert(#插入索引位置,#插入内容);
	结束 方法

	方法 寻找文本(寻找内容 : 文本, 开始位置 : 整数 = 0) : 整数
		code return #this.indexOf(#寻找内容,#开始位置);
	结束 方法

	方法 倒找文本(寻找内容 : 文本, 开始位置 : 整数 = -1) : 整数
		如果 开始位置 == -1 则
			开始位置 = 长度 - 1
		结束 如果
		code return #this.lastIndexOf(#寻找内容,#开始位置);
	结束 方法

	方法 翻转内容() : 文本构建器
		code return #this.reverse();
	结束 方法

	方法 设置字符(索引 : 整数, 设置字符 : 字符)
		code #this.setCharAt(#索引,#设置字符);
	结束 方法

	方法 设置新长度(新长度 : 整数)
		code #this.setLength(#新长度);
	结束 方法

	方法 清空()
		设置新长度(0)
	结束 方法

结束 类