包名 结绳.安卓

@全局类
@导入Java("java.lang.System")
类 数组操作
	@静态
	@嵌入式代码
	方法 取数组长度(数组 : 对象[]) : 整数
		code #数组.length
	结束 方法

	方法 截取数组(原始数组 为 对象[],起始索引 为 整数,末尾索引 为 整数) 为 对象[]
		如果 起始索引 < 0 则
			运行报错("截取数组 起始索引错误")
		否则 起始索引 >= 取数组长度(原始数组)
			运行报错("截取数组 起始索引错误")
		否则 末尾索引 < 起始索引
			运行报错("截取数组 末尾索引错误")
		否则 末尾索引 >= 取数组长度(原始数组)
			末尾索引 = 取数组长度(原始数组) - 1
		结束 如果
		变量 截取长度 为 整数 = 末尾索引 - 起始索引 + 1
		变量 结果数组 为 对象[截取长度]
		code System.arraycopy(#原始数组, #起始索引, #结果数组, 0, #截取长度);
		返回 结果数组
	结束 方法
	
	@静态
	方法 拼接数组(数组1:对象[],数组2:对象[]) : 对象
		变量 结果数组 : 对象[取数组长度(数组1) + 取数组长度(数组2)]
		复制数组(数组1, 0, 结果数组, 0, 取数组长度(数组1))
  	  复制数组(数组2, 0, 结果数组, 取数组长度(数组1), 取数组长度(数组2))
		返回 结果数组
	结束 方法
	
	@静态
	方法 复制数组(源数组 : 对象, 源数组起始位置 : 整数 = 0, 目标数组 : 对象, 目标数组起始位置 : 整数 = 0, 复制数量 : 整数)
		code System.arraycopy(#源数组, #源数组起始位置, #目标数组, #目标数组起始位置, #复制数量);
	结束 方法

	@静态
	方法 数组到集合(数组 : 对象[]) : 集合
		@code
		java.util.ArrayList<Object> list = new java.util.ArrayList<>();
		for (Object obj : #数组) {
			list.add(obj);
		}
		return list;
		@end
	结束 方法

	/*
	将数组转换为文本(只支持一维数组)
	*/
	@静态
	@嵌入式代码
	方法 数组到文本(数组 : 变体型) : 文本
		code java.util.Arrays.toString(#数组)
	结束 方法

	/*
	将数组转换为文本(支持多维数组)
	*/
	@静态
	@嵌入式代码
	方法 数组到文本2(数组 : 变体型) : 文本
		code java.util.Arrays.deepToString(#数组)
	结束 方法

	/*
	将整数数组进行冒泡排序
	*/
	@静态
	方法 数组冒泡排序(整数数组 : 整数[]) : 整数[]
		@code
		java.util.Arrays.sort(#整数数组);
		return #整数数组;
		@end
	结束 方法

	/*
	取整数数组中的最大数
	*/
	@静态
	方法 取数组最大数(整数数组 : 整数[]) : 整数
		code return java.util.stream.IntStream.of(#整数数组).max().getAsInt();
	结束 方法
结束 类

/*
数组排序类，可通过本类对数组进行自定义排序
*/
@导入Java("java.util.*")
类 数组排序器<模板类型1>
	/*
	对数组进行排序
	*/
	方法 排序(欲排序数组 : 模板类型1[])
		@code
		Arrays.sort(#欲排序数组, new Comparator<#ncls<模板类型1>>() {
			@Override
			public int compare(#ncls<模板类型1> o1, #ncls<模板类型1> o2) {
				return #比较对象(o1, o2);
			}
		});
		@end
	结束 方法

	/*
	排序器正在进行比较对象时触发该事件
	该事件需要返回值
	如果需要将对象前移，则返回-1
	如果需要将对象后移，则返回1
	如果保持不变，则返回0
	*/
	定义事件 比较对象(对象1 : 模板类型1, 对象2 : 模板类型1) : 整数
结束 类

类 文本数组排序器 : 数组排序器<文本>
结束 类

类 整数类数组排序器 : 数组排序器<整数类>
结束 类

类 长整数类数组排序器 : 数组排序器<长整数类>
结束 类

类 字符类数组排序器 : 数组排序器<字符类>
结束 类